# epam_devops

./: Jenkinsfile  Jenkinsfile.txt  README.md  Vagrantfile  build.gradle  exam.txt  gradle.properties  settings.gradle  task1.txt  task3.war
gradle/wrapper/: gradle-wrapper.properties
